<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RetuEntertainment</title>
    <meta property="og:title" content="RetuEntertainment" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <a
          href="https://tissiclicker.netlify.app/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link button"
        >
          TissiClicker Peli
        </a>
        <div class="home-container1">
          <img
            alt="image"
            src="/public/playground_assets/3-300h.png"
            class="home-image"
          />
        </div>
        <div class="home-code-embed">
          <dangerous-html
            html="<a href='http://lyksoomu.com/vl3W' target='_blank'>
<img src='https://cdn.pawns.app/images/b/160.jpg' alt='Pawns.app'>
</a>"
          ></dangerous-html>
        </div>
        <button class="home-button button">
          Lataa TissiClicker tietokoneellesi tästä.
        </button>
        <img
          src="/public/playground_assets/pastedimage-d6r-900w-300h.png"
          alt="image"
          class="home-image1"
        />
      </div>
    </div>
  </body>
</html>
